<!DOCTYPE html>
<html>
<head>
	<title>Apple(India)</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.menu{
			background: rgba(0,0,0,0.8);
			height: 45px;
			text-align: center;
		}
		.menu ul{
			line-height: 42px;
		}
		.menu ul li{
			display: inline-block;
		}
		.menu ul li a{
			text-decoration: none;
			color: #d6d6d6;
			font-size: 14px;
			font-family: sans-serif;
			padding: 20px 50px;

		}
		.a{
			color: #1d1d1f;
			font-family: sans-serif;
			font-size:55px; 
		}
		.b{
		    color: #1d1d1f;
			font-size: 30px;
			font-family: sans-serif;
		}
		.c:hover{
			text-decoration: underline;
		}
		.d{
			font-size: 55px;
			color: white;
			font-family: sans-serif;
		}
		.e{
			color: white;
			font-size: 30px;
			font-family: sans-serif;
		}
		.deco{
			background: black;
			width: 100%;
			height: 620px;
		}

	</style>
</head>
<body>
	<!------------------ start of nav bar---------------->
	<div class="menu">
		<ul>
			<li><a>Mac</a></li>
			<li><a>Ipad</a></li>
			<li><a>Iphone</a></li>
			<li><a>Watch</a></li>
			<li><a>TV</a></li>
			<li><a>Music</a></li>
			<li><a>Support</a></li>
		</ul>
	</div>
<!--------------------end of nav bar --------------------->
<!-------------------start of main----------------------->
<div>
	<center>
		<br>
	<b><p class="a">iPhone 12</p></b>
	<br>
	<p class="b">Blast Past Fast </p>
	<p style="color: grey; font-size: 20px">From rs8227/month or rs69900* before Trade-in</p>
	<br>
	<p class="c" style="font-size: 25px">Learn More > Buy > </p>
	<br>
	<img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg" width="700" height="600">
    </center>
</div>
<br>
<div class="deco">
<center>
		<br>
	<b><p class="d">iPhone 12 Pro</p></b>
	<br>
	<p class="e">It's A Leap Year</p>
	<p style="color: grey; font-size: 20px">From rs14111/month or rs119900* before Trade-in</p>
	<br>
	<p style="color: blue ;font-size: 22px">Learn More > Buy > </p>
	<br>
	<img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" width="900" height="320">
    </center>
</div>
<br>
<div class="deco">
	<center>
		<br>
	<b><p class="d">MacBook Air</p></b>
	<br>
	<p class="e">Power. It's In The Air.</p>
	<br>
	<p style="color: blue ;font-size: 22px">Learn More > Buy > </p>
	<br>
	<img src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg" width="900" height="320">
    </center>
</div>

</body>
</html>