<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
        body{
            background-image: url(https://img.freepik.com/free-vector/vintage-ornamental-flowers-background_52683-28040.jpg?size=626&ext=jpg);
        }
		.banner{
			background-image: url(https://i.pinimg.com/originals/5f/f7/39/5ff7393cedf69ade0a8601811273cd74.jpg);
			width: 100%;
			height: 500px;
			background-size:cover;
			background-repeat: no-repeat;
	    }
        .a{
        	font-size: 65px;
        	font-family: 'RocknRoll One', sans-serif;
        	color:#e85b6a;
        	text-decoration: none;
        	line-height: 300px;
        	margin-left: 500px;
        }
        .b{
        	font-size: 75px;
        	font-family:'Playfair Display', serif;
        	color:#1c1d1a;
        	text-decoration: none;
        	margin-top: -110px;
        	margin-left: 500px; 
        }
        .pic{
        	float: left;
        	margin-left: 180px; 
        	margin-top: 50px; 
        	outline-style: double;
        	outline-color:#800000; 
        	outline-offset: 2px; 
        	outline-width: 8px;
        	border-radius: 5%;
        }
        .c{
        	color:black;
        	font-family: sans-serif;
        	font-size: 30px;
        	margin-left: 500px;
        }
        .d{
        	width: 100%;
        	height:240px;
        }
        .e{
        	width: 220px;
        	height: 230px;
        	float: left;
        	margin-left: 55px; 
            background-color:white;
        }
        .f{
            color:black;
            font-size: 18px;
            font-family: sans-serif;
        }.g{
            color:#353839;
            font-size: 15px;
            font-family: 'Shippori Mincho', serif;
            text-align: justify;
        }
        .para{
            background-color: #a9aee5;
            width: 100%;
            height: 300px;
        }
        .h{
            color: black;
            font-family: 'Lobster', cursive;
            font-size:38px;
            letter-spacing: 4px;
            text-decoration: underline;
        }
        .pro{
            border-radius: 10px;
            outline-color: black;
            outline-width: 2px;
            outline-offset: 2px;
            outline-style: solid;
            margin-left: 50px;
            margin-top: 48px;
            float: left;
        }
        .i{
            color: black;
            font-size: 22px;
            font-family:'Playfair Display', serif;
            text-decoration: none;
            text-align: justify; 
        }
        .j{
            margin-left: 250px;
            width: 960px;
            height: 200px;
        }
        button{
            border-radius:10%;
            background-color: #d2b48c;
            font-size:16px;
            color:brown;
            width:64px;
            height:23px;
        }
        button:hover{
            color: yellow;
        }
	</style>
</head>
<body>
	<div class="banner">
		<img class="pic" src="image/shreya 1.jpg" width="280" height="360">
		<h1 class="a"> Hello!!</h1>
		<h1 class="b">I'm Shreya Jain</h1>
		<h1 class="c">** Web Designer || Artist || Python Developer **</h1>
		<h1 style="font-size: 20px; color: black; margin-left: 198px; margin-top:83px; ">" I Do Love My Job "</h1>
    </div>
    <br>
    <br>
<div class="para">
    <Center><h1 class="h">ABOUT ME</h1></Center>
    <img class="pro" src="image/me.jpg" width="140" height="180">
    <center><h3 style="color: #353839; font-size: 18px; font-family: sans-serif;text-decoration: underline;">I Am A Creative Web Designer</h3></center>
    <br>
<div class="j">
    <p class="i">
        Hey!!
        This is Shreya Jain. And m a Web designer and Intern at PNINFOSYS.
        A web designer focused on crafting great web experiences. Designing and Coding have been my passion since the days I started working with computers but I found myself into web design more. I enjoy creating beautifully Designed, Intuitive, Responisve and Functional websites.
        I am a Creative web Designer and Passionate towards .
    </p>
</div>
</div>
    <br>
    <br>
   <center><b><h1 style="color:black; font-family:'Lobster', cursive; font-size:38px; border-bottom:solid; border-bottom-width:2px; border-bottom-color:#ed9464; border-top-width: 2px; border-top-color: #ed9464; border-top-style:solid;letter-spacing: 4px;background-color:#ed9464;text-decoration: underline; ">WHAT I DO ?</h1></b></center>
    <div class="d">
    	<a href=""><div style="margin-left: 145px;" class="e">
    		<center><img src="https://img.freepik.com/free-vector/web-design-landing-page-template_52683-18357.jpg?size=626&ext=jpg" height="130" width="130" style="border-radius: 50%"></center>
           <center><h1 class="f">WEB DESIGN</h1></center>
           <center><h1 class="g">| Plan | Design | Code | Create | Decorate | Responsive |</h1></center>
    	</div></a>

    	<a href=""><div class="e">
    		<center><img src="https://static-cse.canva.com/image/124001/Simon-Prades.png" height="130" width="130" style="border-radius: 50%"></center>
            <center><h1 class="f">ART WORK</h1>
            <h1 class="g">| Mandala | Oil Painting | Sketch | Quill | Craft |</h1></center>
    	</div></a>

    	<a href=""><div class="e">
    	    <center><img src="https://image.shutterstock.com/image-illustration/teamwork-people-logo-heart-260nw-300351797.jpg" height="120" width="130" style="border-radius: 50%"></center>
            <center><h1 class="f">OTHER SOCIAL WORKS</h1>
                <h1 class="g">| DLG | fevicryl | Robotics |</h1></center>
    	</div></a>

    	<a href=""><div class="e">
    		<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUqm0gqoVrGHkwPRGIVRhRlyDVSr4aRurnzg&usqp=CAU" height="130" width="130" style="border-radius: 50%"></center>
            <center><h1 class="f">CONTACT</h1>
                <h1 class="g">| Facebook | Linkdin | Instagram | Whatsapp |</h1></center>
    	</div></a>
    </div>
    <hr style="color:#ed9464; border-style:solid;border-width:2px;">
    <br>
    <br>
    <div style="background-color:#a9aee5; width:100%; height:30px;">
        <h1 style="color: black; font-size:22px; font-family:'Playfair Display', serif;float: left;margin-left:380px; ">Hire Me For Your Awsome Projects</h1>
        <center><button>Hire Me</button></center>
    </div>
    <br>
    <br>
    <hr>
</body>
</html> 