<!DOCTYPE html>
<html>
<head>
	<title>Trip Machine Company</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
       *{
         margin:0;
         padding: 0;
        }
        .navbar{
        	background: #ffffff;
        	height: 76px;
        	width: 100%;
        }
        .image{
			width: 155px;
			height: 48px;
			margin-left: 60px;
			margin-top: 20px;
		}
		.menu{
			margin-left: 226px;
			margin-top: -30px;
			font-size: 16px;
		}
		.menu a:hover{
			color: red;
		}
		.menu a{
			color: black;
			font-family: sans-serif;
			padding: 5px;
			text-decoration: none;
		}
		.a{
			color: black;
			font-size: 15px;
			margin-left: 2px;
		}
		.banner{
			background: url(https://cdn.shopify.com/s/files/1/0907/2228/files/Faded_Mountain_Hike_with_White_Text_Nature_Desktop_Wallpaper-5_1ccbfe37-42a7-4a78-b8b9-9527694110ab_1600x.jpg?v=1606608667);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 800px;
		}
		button{
			background:#262521;
			color:white;
			margin-left: 180px;
			margin-top: 380px;
			width: 180px;
			height: 48px;
			border: 1px solid white;
			border-radius: 4px
		}
		.b{
			width: 100%;
			height:630px;
		}
		.c{
			width: 580px;
			height: 630px;
			float: left;
			margin-left:20px;
		}
		.d{
			width: 100%;
			height: 400px;
		}
		.z{
			width: 300px;
			height: 400px;
			float: left;
		}
		.e{
			font-size: 15px;
			color: black;
			font-family: sans-serif;
		}
		.f{
			color: black;
			font-size: 13px;
			font-family: sans-serif;
		}

        </style>
</head>
<body>
<div class="navbar">
	<img src="image/tripmachine.png" class="image">
</div>
<div class="menu">
	<b><a style="margin-left: 500px;" href="">GARAGE</a>
	<a href="">PRODUCTS</a>
	<a href="">BLOG</a>
	<a href="">ABOUT US</a>
    <a href="" class="a"><i class="fab fa-twitter"></i></a>
	<a href="" class="a"><i class="fab fa-facebook-f"></i></a>
	<a href="" class="a"><i class="fab fa-youtube"></i></a>
	<a href="" class="a"><i class="fab fa-pinterest-p"></i></a>
	<a href="" class="a"><i class="fab fa-instagram"></i></a>
	<a href="" class="a"><i class="fas fa-envelope-square"></i></a>
	<a href="" class="a"><i class="far fa-id-badge"></i></a>
	<a href="" class="a"><i class="fas fa-search"></i></a>
	<a href="" class="a"><i class="fas fa-shopping-cart"></i></b></a>
</div>

<div class="banner">
	<button>CHECK IT OUT</button>
</div>
<br>
<div class="b">
	<div style="margin-left: 90px;" class="c">
		<a href="file:///C:/Users/shrey/Desktop/web%20designing/interior.html"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/1_85d62396-22fb-4c0e-9972-94cf6254c03c_1600x.png?v=1598108905" height="630" width="580"></a>
	</div>
	<div class="c">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/2_afef9b3b-8390-4fb2-8e7e-0c193ab5ab3e_1600x.png?v=1598108928" width="580" height="630">
	</div>
</div>
<br>
<div class="b">
	<div style="margin-left: 90px;" class="c">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/10_d76fa6bd-e7ec-4421-99a5-0865737e3154_1600x.jpg?v=1598425100" width="580" height="630">
	</div>
	<div class="c">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/11_f87594f3-bd4c-46c2-9036-e1846173a87f_1600x.jpg?v=1598425134" width="580" height="630">
	</div>
</div>
<br>
<div class="b">
	<div style="margin-left: 90px;" class="c">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/12_aac9c8bc-a51b-4b19-88e6-f0039cad3fd7_1600x.jpg?v=1598425159" width="580" height="630">
	</div>
	<div class="c">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/13_edbf1d05-ffac-4766-99ae-dd9fc9c73d1a_1600x.jpg?v=1598425195" width="580" height="630">
	</div>
</div>
<br>
<div class="b">
	<div style="margin-left: 90px;" class="c">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/14_d6eea7c7-6439-41e9-bedd-8d03c51216dd_1600x.jpg?v=1598425233" width="580" height="630">
	</div>
	<div class="c">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/7_9fbd308d-432c-42a6-ac11-2969d99fa647_1600x.png?v=1598425611" width="580" height="630">
	</div>
</div>
<br>
<br>
<hr>
<br>
<div class="d">
	<div style="margin-left: 60px;" class="z">
		<h1 class="e">FOOTER</h1>
		<br>
		<p class="f">Search<br><br>About Us<br><br>Quick Shipping Guarantee and Deleivery<br><br>Returns Policy </p>
	</div>
	<div class="z">
		<h1 class="e">GET IN TOUCH</h1>
		<br>
		<p class="f">Need some product guidance, have a review or<br><br>just want to chat<br><br>Ride in and meet us at <br><br>Plot No. 207, Sector 37, Udyog Vihar 6, Gurgaon, India - 122004<br><br>or drop in a mail at<br><br><span style="color: red;">mail@tripmachinecompany.com</span><br><br>Call Us  or WhatsApp at<span style="color: red;"> +91 95600 30305</span></p>
	</div>
	
</div>

</body>
</html>