<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp</title>
	<style>
*{
	margin: 0;
	padding: 0;
}
.navbar{
	width: 100%;
	height: 91px;
	background: #5dbfa6;
}
.image{
	width: 50px;
	height: 55px;
	margin-left: 24px;
	margin-top: 14px;
	margin-bottom: 14px;
}
.menu{
	margin-left: 150px;
	margin-top: -50px;
	text-align: center;
	color: white;
	line-height: 20px;
}
.a{
	color: #ffffff;
	font-family:sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-decoration: none;
    margin-left: 50px;
}
.b{
	width: 100%;
	height: 590px;
	
}
.c{
	color: #313321;
	font-size: 33px;
    line-height: 35px;
	font-family: sans-serif;
	font-weight:200;
    float: left;
	margin-left: 300px;
	margin-top: 200px;
}
.d{
	color:#6f6f6f;
	font-size: 15px; 
	font-family: sans-serif; 
	font-weight:150;
	margin-top: 10px;
	margin-top: 20px;
}
.e{
	color: #5dbfa6;
	font-size: 15px;
	font-family: sans-serif;
}

</style>
</head>
<body>
	<!---------------------------------------navbar start/ header start-------------------------->
<div class="navbar">
	
	<img src="image/whatsa.jpg" class="image">
</div>
<div class="menu">
	<a class="a" href="">WHATSAPP WEB</a>
	<a class="a" href="">FEATURES</a>
	<a class="a" href="">DOWNLOAD</a>
	<a class="a" href="">SECURITY</a>
	<a class="a" href="">HELP CENTER</a>
	<a class="a" href="">HINDI^</a>
</div>
</div>
<!-----------------------------------------navbar stop/ header stop-------------------------------->
<!--------------------------------------main start------------------------------------>
<br><br><br>
<div class="b">
<div>
<right>
	<h1 class="c">Simple. Secure.<br>Reliable messaging.</h1>
	<br>
	<h1 class="d">With WhatsApp, you'll get fast, simple, secure messaging <br> <br>and calling for free*, available on phones all over the world.</h1>
	<br>
</right>
</div>
   <img style="margin-left: 150px;" src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png" width="300" height="599">
   <br>
   <h1 class="e">Android <br> iPhone <br> Mac or Windows PC</h1>
</div>
<!------------------------------------main stop------------------------------------>

</body>
</html>